
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceprocessingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anurag@1211#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

#
## MSQL Database Configuration
# spring.datasource.url=jdbc:mysql//localhost:3306/invoiceprocessingsystem
# spring.datasource.username=root
# spring.datasource.password=Anurag@1211#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql =true


